csv/patchlist/Quasimidi - The Raven.csv (before)
displayname,patchname,msb,lsb,programchange,poly,arp,categories,dt-bank,dt-sbnk,dt-programchange,skip
A001,_19_19bs,TODO,TODO,TODO,,,Bass,TODO,TODO,TODO,
A002,Acbassfm,1,,1,,,Bass,,1,2,
A003,AjaxPad,1,,2,,,Bass,,1,3,
A004,Ana_Akai,1,,3,,,Bass,,1,4,
A005,BallsBas,1,,4,,,Bass,,1,5,
A006,Basriser,1,,5,,,Bass,,1,6,
A007,Bassland,1,,6,,,Bass,,1,7,
A008,BassReso,1,,7,,,Bass,,1,8,
A009,Bassslow,1,,8,,,Bass,,1,9,
A010,BassSolo,1,,9,,,Bass,,1,10,
A011,BauchBs,1,,10,,,Bass,,1,11,
A012,BobsBall,1,,11,,,Bass,,1,12,
A013,BsSh101a,1,,12,,,Bass,,1,13,
A014,Citybass,1,,13,,,Bass,,1,14,
A015,Conbasso,1,,14,,,Bass,,1,15,
A016,Coupler,1,,15,,,Bass,,1,16,
A017,CptBlaub,1,,16,,,Bass,,1,17,
A018,CutoffBs,1,,17,,,Bass,,1,18,
A019,DeepBas1,1,,18,,,Bass,,1,19,
A020,DeepBas2,1,,19,,,Bass,,1,20,
A021,DeepBas3,1,,20,,,Bass,,1,21,
A022,DeepLine,1,,21,,,Bass,,1,22,
A023,DJAxyl,1,,22,,,Bass,,1,23,
A024,DukeBass,1,,23,,,Bass,,1,24,
A025,Ecu_Bass,1,,24,,,Bass,,1,25,
A026,FloorBs,,,25,,,Bass,,1,26,
A027,Formant1,,,26,,,Bass,,1,27,
A028,FunkyArp,,,27,,,Bass,,1,28,
A029,Gide303,,,28,,,Bass,,1,29,
A030,Glide303,,,29,,,Bass,,1,30,
A031,Glidebas,,,30,,,Bass,,1,31,
A032,Glider,,,31,,,Bass,,1,32,
A033,Hacke,,,32,,,Bass,,1,33,
A034,HighLow,,,33,,,Bass,,1,34,
A035,HipBass,,,34,,,Bass,,1,35,
A036,Kramer,,,35,,,Bass,,1,36,
A037,Line303a,,,36,,,Bass,,1,37,
A038,Line303b,0,,37,,,Bass,,1,38,
A039,Line303c,0,,38,,,Bass,,1,39,
A040,Line303d,0,,39,,,Bass,,1,40,
A041,Line303e,0,,40,,,Bass,,1,41,
A042,Line303f,0,,41,,,Bass,,1,42,
A043,MC202bs,0,,42,,,Bass,,1,43,
A044,MC202seq,0,,43,,,Bass,,1,44,
A045,Melomoog,0,,44,,,Bass,,1,45,
A046,Miamibs,0,,45,,,Bass,,1,46,
A047,Micromog,0,,46,,,Bass,,1,47,
A048,Microrav,0,,47,,,Bass,,1,48,
A049,Minideep,0,,48,,,Bass,,1,49,
A050,MKS_50_1,0,,49,,,Bass,,1,50,
A051,MKS_50_2,0,,50,,,Bass,,1,51,
A052,MKS_50_3,0,,51,,,Bass,,1,52,
A053,MoogBas1,0,,52,,,Bass,,1,53,
A054,MoogBas2,0,,53,,,Bass,,1,54,
A055,MoogVox,0,,54,,,Bass,,1,55,
A056,MoogSynt,0,,55,,,Bass,,1,56,
A057,Mr_Moog1,0,,56,,,Bass,,1,57,
A058,Mr_Moog2,0,,57,,,Bass,,1,58,
A059,MS20Bass,0,,58,,,Bass,,1,59,
A060,MS50Bas1,0,,59,,,Bass,,1,60,
A061,MS50Bas2,0,,60,,,Bass,,1,61,
A062,Opener,0,,61,,,Bass,,1,62,
A063,Passive,0,,62,,,Bass,,1,63,
A064,Percmoog,0,,63,,,Bass,,1,64,
A065,Rasputin,0,,64,,,Bass,,1,65,
A066,Ratbass,0,,65,,,Bass,,1,66,
A067,Raverbas,0,,66,,,Bass,,1,67,
A068,ShrtBass,0,,67,,,Bass,,1,68,
A069,Sinusbas,0,,68,,,Bass,,1,69,
A070,Slapper,0,,69,,,Bass,,1,70,
A071,Swepbas,0,,70,,,Bass,,1,71,
A072,TB_303_1,0,,71,,,Bass,,1,72,
A073,TB_303_2,0,,72,,,Bass,,1,73,
A074,TB_303_3,0,,73,,,Bass,,1,74,
A075,TB_303_4,0,,74,,,Bass,,1,75,
A076,Tec_Bass,0,,75,,,Bass,,1,76,
A077,Velocity,0,,76,,,Bass,,1,77,
A078,VX_600,0,,77,,,Bass,,1,78,
A079,Weichbas,0,,78,,,Bass,,1,79,
A080,Wetlook,0,,79,,,Bass,,1,80,
A081,Wharp,0,,80,,,Bass,,1,81,
A082,Anabrss,0,,81,,,Lead,,1,82,
A083,ArpQadra,0,,82,,,Lead,,1,83,
A084,Axiszero,0,,83,,,Lead,,1,84,
A085,Banasync,0,,84,,,Lead,,1,85,
A086,Biotop,0,,85,,,Lead,,1,86,
A087,Biscin,0,,86,,,Lead,,1,87,
A088,Brassel,0,,87,,,Lead,,1,88,
A089,Brassmix,0,,88,,,Lead,,1,89,
A090,Cherries,0,,89,,,Lead,,1,90,
A091,Cinnamon,0,,90,,,Lead,,1,91,
A092,Cutter,0,,91,,,Lead,,1,92,
A093,Cybersix,0,,92,,,Lead,,1,93,
A094,Cyclone,0,,93,,,Lead,,1,94,
A095,Dominate,0,,94,,,Lead,,1,95,
A096,Don_buch,0,,95,,,Lead,,1,96,
A097,Doom_II,0,,96,,,Lead,,1,97,
A098,Dumpfo,0,,97,,,Lead,,1,98,
A099,E_Breit,0,,98,,,Lead,,1,99,
A100,EasySequ,0,,99,,,Lead,,1,100,
A101,Echoes,0,,100,,,Lead,,1,101,
A102,Elgaucho,0,,101,,,Lead,,1,102,
A103,El_brass,0,,102,,,Lead,,1,103,
A104,Fanfarex,0,,103,,,Lead,,1,104,
A105,Flexi,0,,104,,,Lead,,1,105,
A106,Fressban,0,,105,,,Lead,,1,106,
A107,Fullpad,0,,106,,,Lead,,1,107,
A108,Funkybrs,0,,107,,,Lead,,1,108,
A109,Fuzzicat,0,,108,,,Lead,,1,109,
A110,Gummi,0,,109,,,Lead,,1,110,
A111,Kingsley,0,,110,,,Lead,,1,111,
A112,Korg_MS,0,,111,,,Lead,,1,112,
A113,L_Man,0,,112,,,Lead,,1,113,
A114,Lead_303,0,,113,,,Lead,,1,114,
A115,LeadSyn1,0,,114,,,Lead,,1,115,
A116,LuckyEye,0,,115,,,Lead,,1,116,
A117,MaxSwep,0,,116,,,Lead,,1,117,
A118,Mirror1,0,,117,,,Lead,,1,118,
A119,Mirror2,0,,118,,,Lead,,1,119,
A120,MoveThat,0,,119,,,Lead,,1,120,
A121,NeoRave,0,,120,,,Lead,,1,121,
A122,OBX_1,0,,121,,,Lead,,1,122,
A123,OBX_2,0,,122,,,Lead,,1,123,
A124,OBX_3,0,,123,,,Lead,,1,124,
A125,P_Meier,0,,124,,,Lead,,1,125,
A126,PadVX600,0,,125,,,Lead,,1,126,
A127,Paladon,0,,126,,,Lead,,1,127,
A128,Percbana,0,,127,,,Lead,,1,128,
B001,Percobi,1,,0,,,Lead,,2,1,
B002,Percswep,1,,1,,,Lead,,2,2,
B003,Percuter,1,,2,,,Lead,,2,3,
B004,Pitcdown,1,,3,,,Lead,,2,4,
B005,Pitch_Up,1,,4,,,Lead,,2,5,
B006,Pitcher,1,,5,,,Lead,,2,6,
B007,Poly61,1,,6,,,Lead,,2,7,
B008,ProOne1,1,,7,,,Lead,,2,8,
B009,ProOne2,1,,8,,,Lead,,2,9,
B010,PulsDeep,1,,9,,,Lead,,2,10,
B011,Rave_1,1,,10,,,Lead,,2,11,
B012,Rave_2,1,,11,,,Lead,,2,12,
B013,Rave_3,1,,12,,,Lead,,2,13,
B014,Rave_4,1,,13,,,Lead,,2,14,
B015,Rave_5,1,,14,,,Lead,,2,15,
B016,Rave_8mm,1,,15,,,Lead,,2,16,
B017,Ravemit,1,,16,,,Lead,,2,17,
B018,Resobrs1,1,,17,,,Lead,,2,18,
B019,Resobrs2,1,,18,,,Lead,,2,19,
B020,Schluri,1,,19,,,Lead,,2,20,
B021,Sec_Out,1,,20,,,Lead,,2,21,
B022,Segagame,1,,21,,,Lead,,2,22,
B023,Sequ_UK1,1,,22,,,Lead,,2,23,
B024,Sequ_UK2,1,,23,,,Lead,,2,24,
B025,Sequenz2,1,,24,,,Lead,,2,25,
B026,Sequenz3,1,,25,,,Lead,,2,26,
B027,Sequenz4,1,,26,,,Lead,,2,27,
B028,Sequenz5,1,,27,,,Lead,,2,28,
B029,Sequenz6,1,,28,,,Lead,,2,29,
B030,ShrtPoly,1,,29,,,Lead,,2,30,
B031,SideWalk,1,,30,,,Lead,,2,31,
B032,SoftSolo,1,,31,,,Lead,,2,32,
B033,SoftSqua,1,,32,,,Lead,,2,33,
B034,Solaris,1,,33,,,Lead,,2,34,
B035,Sonator,1,,34,,,Lead,,2,35,
B036,Sparta,1,,35,,,Lead,,2,36,
B037,Supersol,1,,36,,,Lead,,2,37,
B038,Syntbrss,1,,37,,,Lead,,2,38,
B039,SyntFick,1,,38,,,Lead,,2,39,
B040,Synthasi,1,,39,,,Lead,,2,40,
B041,Texastec,1,,40,,,Lead,,2,41,
B042,Voiccod1,1,,41,,,Lead,,2,42,
B043,Voiccod2,1,,42,,,Lead,,2,43,
B044,Voiccod3,1,,43,,,Lead,,2,44,
B045,VX_Dom1,1,,44,,,Lead,,2,45,
B046,W_Apart,1,,45,,,Lead,,2,46,
B047,Walker,1,,46,,,Lead,,2,47,
B048,Watrbrd,1,,47,,,Lead,,2,48,
B049,Wolfram,1,,48,,,Lead,,2,49,
B050,Att_Chor,1,,49,,,Natural,,2,50,
B051,Booh,1,,50,,,Natural,,2,51,
B052,Clavinet,1,,51,,,Natural,,2,52,
B053,Cleangt1,1,,52,,,Natural,,2,53,
B054,Cleangt2,1,,53,,,Natural,,2,54,
B055,Dooh,1,,54,,,Natural,,2,55,
B056,El_Piana,1,,55,,,Natural,,2,56,
B057,Flasche,1,,56,,,Natural,,2,57,
B058,Flutpad,1,,57,,,Natural,,2,58,
B059,Fullchor,1,,58,,,Natural,,2,59,
B060,ItaloKey,1,,59,,,Natural,,2,60,
B061,Jazzy_FM,1,,60,,,Natural,,2,61,
B062,Klampfe,1,,61,,,Natural,,2,62,
B063,Mellotrn,1,,62,,,Natural,,2,63,
B064,NatVoice,1,,63,,,Natural,,2,64,
B065,NoPiano1,1,,64,,,Natural,,2,65,
B066,NoPiano2,1,,65,,,Natural,,2,66,
B067,Orchhit,1,,66,,,Natural,,2,67,
B068,Panflute,1,,67,,,Natural,,2,68,
B069,Perc_Bam,1,,68,,,Natural,,2,69,
B070,Piccolo,1,,69,,,Natural,,2,70,
B071,StopdPia,1,,70,,,Natural,,2,71,
B072,Wers_Mag,1,,71,,,Natural,,2,72,
B073,Wurlitzr,1,,72,,,Natural,,2,73,
B074,Denerlin,1,,73,,,Organ,,2,74,
B075,FarfisaA,1,,74,,,Organ,,2,75,
B076,FarfisaB,1,,75,,,Organ,,2,76,
B077,Hammond1,1,,76,,,Organ,,2,77,
B078,MKSlikeO,1,,77,,,Organ,,2,78,
B079,MKSOrgan,1,,78,,,Organ,,2,79,
B080,Organ1,1,,79,,,Organ,,2,80,
B081,Organ2,1,,80,,,Organ,,2,81,
B082,Organ3,1,,81,,,Organ,,2,82,
B083,Organ4,1,,82,,,Organ,,2,83,
B084,Organ5,1,,83,,,Organ,,2,84,
B085,PigOrgn1,1,,84,,,Organ,,2,85,
B086,PigOrgn2,1,,85,,,Organ,,2,86,
B087,RaveOrg1,1,,86,,,Organ,,2,87,
B088,RaveOrg2,1,,87,,,Organ,,2,88,
B089,RaveOrg3,1,,88,,,Organ,,2,89,
B090,RaveOrg4,1,,89,,,Organ,,2,90,
B091,RaveOrg5,1,,90,,,Organ,,2,91,
B092,RaveOrg6,1,,91,,,Organ,,2,92,
B093,SchneidO,1,,92,,,Organ,,2,93,
B094,Angels1,1,,93,,,Pad,,2,94,
B095,Angels2,1,,94,,,Pad,,2,95,
B096,Atmopad,1,,95,,,Pad,,2,96,
B097,Banabell,1,,96,,,Pad,,2,97,
B098,Chaser,1,,97,,,Pad,,2,98,
B099,Cloc_voc,1,,98,,,Pad,,2,99,
B100,Clockyvs,1,,99,,,Pad,,2,100,
B101,Cloudy,1,,100,,,Pad,,2,101,
B102,CMIVoice,1,,101,,,Pad,,2,102,
B103,Crumarst,1,,102,,,Pad,,2,103,
B104,Diamonds,1,,103,,,Pad,,2,104,
B105,Easypad,1,,104,,,Pad,,2,105,
B106,Eight_v,1,,105,,,Pad,,2,106,
B107,El_Cello,1,,106,,,Pad,,2,107,
B108,EQ_Zone,1,,107,,,Pad,,2,108,
B109,Europa,1,,108,,,Pad,,2,109,
B110,Expressn,1,,109,,,Pad,,2,110,
B111,FastBamb,1,,110,,,Pad,,2,111,
B112,FastPoly,1,,111,,,Pad,,2,112,
B113,FastVoc,1,,112,,,Pad,,2,113,
B114,Feelings,1,,113,,,Pad,,2,114,
B115,Filt_Vox,1,,114,,,Pad,,2,115,
B116,FlanginC,1,,115,,,Pad,,2,116,
B117,FlangVoc,1,,116,,,Pad,,2,117,
B118,Fluid_X,1,,117,,,Pad,,2,118,
B119,Glide_X,1,,118,,,Pad,,2,119,
B120,GlideSwp,1,,119,,,Pad,,2,120,
B121,Horns_El,1,,120,,,Pad,,2,121,
B122,HugeOBX,1,,121,,,Pad,,2,122,
B123,Imagina,1,,122,,,Pad,,2,123,
B124,JunoSwel,1,,123,,,Pad,,2,124,
B125,JXString,1,,124,,,Pad,,2,125,
B126,Kasper,1,,125,,,Pad,,2,126,
B127,KorgSwep,1,,126,,,Pad,,2,127,
B128,Long_JX,1,,127,,,Pad,,2,128,
C001,LoopSwep,2,,0,,,Pad,,3,1,
C002,MixedRes,2,,1,,,Pad,,3,2,
C003,Mixpad,2,,2,,,Pad,,3,3,
C004,Mixpoly,2,,3,,,Pad,,3,4,
C005,Nie_Ohne,2,,4,,,Pad,,3,5,
C006,Oberhpad,2,,5,,,Pad,,3,6,
C007,Obi_One,2,,6,,,Pad,,3,7,
C008,OBX_4,2,,7,,,Pad,,3,8,
C009,OBXClean,2,,8,,,Pad,,3,9,
C010,Oh_Carol,2,,9,,,Pad,,3,10,
C011,Oingpad,2,,10,,,Pad,,3,11,
C012,Percpad,2,,11,,,Pad,,3,12,
C013,Pitglide,2,,12,,,Pad,,3,13,
C014,Povray,2,,13,,,Pad,,3,14,
C015,Psychosi,2,,14,,,Pad,,3,15,
C016,Pupilpad,2,,15,,,Pad,,3,16,
C017,Raumstr,2,,16,,,Pad,,3,17,
C018,Releaser,2,,17,,,Pad,,3,18,
C019,Rev_Pad,2,,18,,,Pad,,3,19,
C020,Revvoice,2,,19,,,Pad,,3,20,
C021,Sawpad,2,,20,,,Pad,,3,21,
C022,Sequenz1,2,,21,,,Pad,,3,22,
C023,Shadows,2,,22,,,Pad,,3,23,
C024,Shrt_CMI,2,,23,,,Pad,,3,24,
C025,Smplswep,2,,24,,,Pad,,3,25,
C026,Softie,2,,25,,,Pad,,3,26,
C027,Starpad1,2,,26,,,Pad,,3,27,
C028,Starpad2,2,,27,,,Pad,,3,28,
C029,Stringer,2,,28,,,Pad,,3,29,
C030,Stringfm,2,,29,,,Pad,,3,30,
C031,Strngmix,2,,30,,,Pad,,3,31,
C032,Strngmk5,2,,31,,,Pad,,3,32,
C033,Sunny,2,,32,,,Pad,,3,33,
C034,Sweeper1,2,,33,,,Pad,,3,34,
C035,Sweeper2,2,,34,,,Pad,,3,35,
C036,Sweeper3,2,,35,,,Pad,,3,36,
C037,Sweeper4,2,,36,,,Pad,,3,37,
C038,Sweepup,2,,37,,,Pad,,3,38,
C039,Swelbody,2,,38,,,Pad,,3,39,
C040,Swep_OBX,2,,39,,,Pad,,3,40,
C041,SwepDbl,2,,40,,,Pad,,3,41,
C042,SwepSolo,2,,41,,,Pad,,3,42,
C043,SynSaege,2,,42,,,Pad,,3,43,
C044,T_D_Pad1,2,,43,,,Pad,,3,44,
C045,TagTraum,2,,44,,,Pad,,3,45,
C046,Talos_5,2,,45,,,Pad,,3,46,
C047,Teppich,2,,46,,,Pad,,3,47,
C048,Vox_Echo,2,,47,,,Pad,,3,48,
C049,VoxObi,2,,48,,,Pad,,3,49,
C050,VoxSwell,2,,49,,,Pad,,3,50,
C051,VS_Pad,2,,50,,,Pad,,3,51,
C052,VS_Voice,2,,51,,,Pad,,3,52,
C053,Vulgaris,2,,52,,,Pad,,3,53,
C054,WarmBlas,2,,53,,,Pad,,3,54,
C055,Windy,2,,54,,,Pad,,3,55,
C056,MKS_Poly,2,,55,,,Pad,,3,56,
C057,Pulse_30,2,,56,,,Wave,,3,57,
C058,Pulse_50,2,,57,,,Wave,,3,58,
C059,Pulse_60,2,,58,,,Wave,,3,59,
C060,Pulse_75,2,,59,,,Wave,,3,60,
C061,Rechteck,2,,60,,,Wave,,3,61,
C062,Resonato,2,,61,,,Wave,,3,62,
C063,Resowav1,2,,62,,,Wave,,3,63,
C064,Resowav2,2,,63,,,Wave,,3,64,
C065,Resowav3,2,,64,,,Wave,,3,65,
C066,Resowav4,2,,65,,,Wave,,3,66,
C067,Resowav5,2,,66,,,Wave,,3,67,
C068,Resowav6,2,,67,,,Wave,,3,68,
C069,Resowav7,2,,68,,,Wave,,3,69,
C070,Saegezan,2,,69,,,Wave,,3,70,
C071,Sinewave,2,,70,,,Wave,,3,71,
C072,Specwav,2,,71,,,Wave,,3,72,
C073,Chimes_1,2,,72,,,FM_Percussion,,3,73,
C074,Chimes_2,2,,73,,,FM_Percussion,,3,74,
C075,Glas_FM,2,,74,,,FM_Percussion,,3,75,
C076,Gloeckle,2,,75,,,FM_Percussion,,3,76,
C077,Klinklan,2,,76,,,FM_Percussion,,3,77,
C078,Mallet,2,,77,,,FM_Percussion,,3,78,
C079,Metallsp,2,,78,,,FM_Percussion,,3,79,
C080,Plong,2,,79,,,FM_Percussion,,3,80,
C081,Spieluhr,2,,80,,,FM_Percussion,,3,81,
C082,Tinkler,2,,81,,,FM_Percussion,,3,82,
C083,Tremvib1,2,,82,,,FM_Percussion,,3,83,
C084,Tremvib2,2,,83,,,FM_Percussion,,3,84,
C085,Tremvib3,2,,84,,,FM_Percussion,,3,85,
C086,VibesFM,2,,85,,,FM_Percussion,,3,86,
C087,Ash2Ash,2,,86,,,FX,,3,87,
C088,Arnold,2,,87,,,FX,,3,88,
C089,Autumn,2,,88,,,FX,,3,89,
C090,Battle,2,,89,,,FX,,3,90,
C091,Blobby,2,,90,,,FX,,3,91,
C092,Butcher,2,,91,,,FX,,3,92,
C093,Checov,2,,92,,,FX,,3,93,
C094,Daemmrg,2,,93,,,FX,,3,94,
C095,Deeper,2,,94,,,FX,,3,95,
C096,Dreckig,2,,95,,,FX,,3,96,
C097,Effect_1,2,,96,,,FX,,3,97,
C098,Effect_2,2,,97,,,FX,,3,98,
C099,Experie1,2,,98,,,FX,,3,99,
C100,Experie2,2,,99,,,FX,,3,100,
C101,Experie3,2,,100,,,FX,,3,101,
C102,Experie4,2,,101,,,FX,,3,102,
C103,Experie5,2,,102,,,FX,,3,103,
C104,Experie6,2,,103,,,FX,,3,104,
C105,Experie7,2,,104,,,FX,,3,105,
C106,Experie8,2,,105,,,FX,,3,106,
C107,Factory,2,,106,,,FX,,3,107,
C108,Falling1,2,,107,,,FX,,3,108,
C109,Falling2,2,,108,,,FX,,3,109,
C110,Ferrochr,2,,109,,,FX,,3,110,
C111,Frogger,2,,110,,,FX,,3,111,
C112,Gateshot,2,,111,,,FX,,3,112,
C113,Gremlin,2,,112,,,FX,,3,113,
C114,Heartbat,2,,113,,,FX,,3,114,
C115,Humbler,2,,114,,,FX,,3,115,
C116,Hyper,2,,115,,,FX,,3,116,
C117,Innuendo,2,,116,,,FX,,3,117,
C118,ItsClosd,2,,117,,,FX,,3,118,
C119,Kreuzmod,2,,118,,,FX,,3,119,
C120,Log_Out,2,,119,,,FX,,3,120,
C121,MR_Dirty,2,,120,,,FX,,3,121,
C122,Nuggets,2,,121,,,FX,,3,122,
C123,Racer_FM,2,,122,,,FX,,3,123,
C124,Refresh,2,,123,,,FX,,3,124,
C125,RepairIt,2,,124,,,FX,,3,125,
C126,Ringer,2,,125,,,FX,,3,126,
C127,Sitar,2,,126,,,FX,,3,127,
C128,Spec_FX,2,,127,,,FX,,3,128,
D001,Special1,3,,0,,,FX,,4,1,
D002,Special2,3,,1,,,FX,,4,2,
D003,Special3,3,,2,,,FX,,4,3,
D004,Special4,3,,3,,,FX,,4,4,
D005,Special5,3,,4,,,FX,,4,5,
D006,Special6,3,,5,,,FX,,4,6,
D007,Special7,3,,6,,,FX,,4,7,
D008,Stahl,3,,7,,,FX,,4,8,
D009,Stepper,3,,8,,,FX,,4,9,
D010,Target_Y,3,,9,,,FX,,4,10,
D011,Wriggley,3,,10,,,FX,,4,11,
D012,Zappmoog,3,,11,,,FX,,4,12,
D013,A_Cymb_T,3,,12,,,Tuned Drums,,4,13,
D014,A_Elec_T,3,,13,,,Tuned Drums,,4,14,
D015,A_Gui1_T,3,,14,,,Tuned Drums,,4,15,
D016,A_Klok_T,3,,15,,,Tuned Drums,,4,16,
D017,A_Perc_T,3,,16,,,Tuned Drums,,4,17,
D018,A_SFX_T,3,,17,,,Tuned Drums,,4,18,
D019,Agogo_T,3,,18,,,Tuned Drums,,4,19,
D020,Ankick1T,3,,19,,,Tuned Drums,,4,20,
D021,Ankick2T,3,,20,,,Tuned Drums,,4,21,
D022,AnKick3T,3,,21,,,Tuned Drums,,4,22,
D023,AnKick4T,3,,22,,,Tuned Drums,,4,23,
D024,AnKick5T,3,,23,,,Tuned Drums,,4,24,
D025,AnaTomT,3,,24,,,Tuned Drums,,4,25,
D026,BassDrmT,3,,25,,,Tuned Drums,,4,26,
D027,BellTreT,3,,26,,,Tuned Drums,,4,27,
D028,BongoHiT,3,,27,,,Tuned Drums,,4,28,
D029,CabasaT,3,,28,,,Tuned Drums,,4,29,
D030,CastanT,3,,29,,,Tuned Drums,,4,30,
D031,China_T,3,,30,,,Tuned Drums,,4,31,
D032,Clave_T,3,,31,,,Tuned Drums,,4,32,
D033,ClsdHH_T,3,,32,,,Tuned Drums,,4,33,
D034,CowbellT,3,,33,,,Tuned Drums,,4,34,
D035,Conga_T2,3,,34,,,Tuned Drums,,4,35,
D036,Conga_T1,3,,35,,,Tuned Drums,,4,36,
D037,CR78CymT,3,,36,,,Tuned Drums,,4,37,
D038,CR78Cn_T,3,,37,,,Tuned Drums,,4,38,
D039,CR78Bd_T,3,,38,,,Tuned Drums,,4,39,
D040,CR78Gu_T,3,,39,,,Tuned Drums,,4,40,
D041,CR78Ta_T,3,,40,,,Tuned Drums,,4,41,
D042,CR78SnrT,3,,41,,,Tuned Drums,,4,42,
D043,CR78RimT,3,,42,,,Tuned Drums,,4,43,
D044,CR78HH_T,3,,43,,,Tuned Drums,,4,44,
D045,Crash2T,3,,44,,,Tuned Drums,,4,45,
D046,Crash1T,3,,45,,,Tuned Drums,,4,46,
D047,Cuica_T,3,,46,,,Tuned Drums,,4,47,
D048,DrumFX1T,3,,47,,,Tuned Drums,,4,48,
D049,DrumFX2T,3,,48,,,Tuned Drums,,4,49,
D050,EffShakT,3,,49,,,Tuned Drums,,4,50,
D051,Gated_T,3,,50,,,Tuned Drums,,4,51,
D052,Guiro_T,3,,51,,,Tuned Drums,,4,52,
D053,GuiroT2,3,,52,,,Tuned Drums,,4,53,
D054,LinnSn_T,3,,53,,,Tuned Drums,,4,54,
D055,LinnTomT,3,,54,,,Tuned Drums,,4,55,
D056,LongWh_T,3,,55,,,Tuned Drums,,4,56,
D057,MaracasT,3,,56,,,Tuned Drums,,4,57,
D058,MS20P_T,3,,57,,,Tuned Drums,,4,58,
D059,OpenHH_T,3,,58,,,Tuned Drums,,4,59,
D060,Reso_T,3,,59,,,Tuned Drums,,4,60,
D061,Ride_T,3,,60,,,Tuned Drums,,4,61,
D062,Scrtch1T,3,,61,,,Tuned Drums,,4,62,
D063,Scrtch2T,3,,62,,,Tuned Drums,,4,63,
D064,SinusKic,3,,63,,,Tuned Drums,,4,64,
D065,Slap_T,3,,64,,,Tuned Drums,,4,65,
D066,Snare_T,3,,65,,,Tuned Drums,,4,66,
D067,Snare2T,3,,66,,,Tuned Drums,,4,67,
D068,Stick_T,3,,67,,,Tuned Drums,,4,68,
D069,Sticks_T,3,,68,,,Tuned Drums,,4,69,
D070,SynTom1,3,,69,,,Tuned Drums,,4,70,
D071,SynTom2,3,,70,,,Tuned Drums,,4,71,
D072,SynTom3,3,,71,,,Tuned Drums,,4,72,
D073,Trian_T,3,,72,,,Tuned Drums,,4,73,
D074,Tamb_T,3,,73,,,Tuned Drums,,4,74,
D075,TimbalT,3,,74,,,Tuned Drums,,4,75,
D076,Tom_T,3,,75,,,Tuned Drums,,4,76,
D077,TR606BsT,3,,76,,,Tuned Drums,,4,77,
D078,TR606CyT,3,,77,,,Tuned Drums,,4,78,
D079,TR606HHT,3,,78,,,Tuned Drums,,4,79,
D080,TR606OHT,3,,79,,,Tuned Drums,,4,80,
D081,TR606SnT,3,,80,,,Tuned Drums,,4,81,
D082,TR606TmT,3,,81,,,Tuned Drums,,4,82,
D083,TR808BsT,3,,82,,,Tuned Drums,,4,83,
D084,TR808HHT,3,,83,,,Tuned Drums,,4,84,
D085,TR808C_T,3,,84,,,Tuned Drums,,4,85,
D086,TR808C1T,3,,85,,,Tuned Drums,,4,86,
D087,TR808C2T,3,,86,,,Tuned Drums,,4,87,
D088,TR808CwT,3,,87,,,Tuned Drums,,4,88,
D089,TR808CrT,3,,88,,,Tuned Drums,,4,89,
D090,TR808OHT,3,,89,,,Tuned Drums,,4,90,
D091,TR808RmT,3,,90,,,Tuned Drums,,4,91,
D092,TR808SnT,3,,91,,,Tuned Drums,,4,92,
D093,TR808TmT,3,,92,,,Tuned Drums,,4,93,
D094,TR909BsT,3,,93,,,Tuned Drums,,4,94,
D095,TR909HHT,3,,94,,,Tuned Drums,,4,95,
D096,TR909C_T,3,,95,,,Tuned Drums,,4,96,
D097,TR909OHT,3,,96,,,Tuned Drums,,4,97,
D098,TR909SnT,3,,97,,,Tuned Drums,,4,98,
D099,TR909StT,3,,98,,,Tuned Drums,,4,99,
D100,TR909TmT,3,,99,,,Tuned Drums,,4,100,
D101,Vibra_T,3,,100,,,Tuned Drums,,4,101,
D102,VocHit_T,3,,101,,,Tuned Drums,,4,102,
D103,VocokikT,3,,102,,,Tuned Drums,,4,103,
D104,VocopopT,3,,103,,,Tuned Drums,,4,104,
D105,CocoZisT,3,,104,,,Tuned Drums,,4,105,
D106,Yeti,3,,105,,,Tuned Drums,,4,106,
D107,Zap_T,3,,106,,,Tuned Drums,,4,107,
D108,ZappnGt,3,,107,,,Tuned Drums,,4,108,
D109,Zilp_T,3,,108,,,Tuned Drums,,4,109,
D110,Zip_T,3,,109,,,Tuned Drums,,4,110,
D111,Zipup_T,3,,110,,,Tuned Drums,,4,111,
D112,Standard,3,,111,,,Drumsets,,4,112,
D113,TR808Set,3,,112,,,Drumsets,,4,113,
D114,TR909Set,3,,113,,,Drumsets,,4,114,
D115,Analog,3,,114,,,Drumsets,,4,115,
D116,TR606Set,3,,115,,,Drumsets,,4,116,
D117,CR78_Set,3,,116,,,Drumsets,,4,117,
D118,Linn_set,3,,117,,,Drumsets,,4,118,
D119,Rock_Set,3,,118,,,Drumsets,,4,119,
D120,Modular1,3,,119,,,Drumsets,,4,120,
D121,Modular2,3,,120,,,Drumsets,,4,121,
D122,VntgeSet,3,,121,,,Drumsets,,4,122,
D123,Dry_Set,3,,122,,,Drumsets,,4,123,
D124,DanceSet,3,,123,,,Drumsets,,4,124,
D125,Old_Box,3,,124,,,Drumsets,,4,125,
D126,Kick_Snr,3,,125,,,Drumsets,,4,126,
D127,NoisySFX,3,,126,,,Drumsets,,4,127,
D128,NoSound,3,,127,,,,,4,128,

csv/patchlist/Quasimidi - The Raven.csv (after)
displayname,patchname,msb,lsb,programchange,poly,arp,categories,digitakt-bank,digitakt-sbnk,digitakt-programchange,skip
A001,_19_19bs,1,,0,,,Bass,TODO,TODO,TODO,
A002,Acbassfm,1,,1,,,Bass,,1,2,
A003,AjaxPad,1,,2,,,Bass,,1,3,
A004,Ana_Akai,1,,3,,,Bass,,1,4,
A005,BallsBas,1,,4,,,Bass,,1,5,
A006,Basriser,1,,5,,,Bass,,1,6,
A007,Bassland,1,,6,,,Bass,,1,7,
A008,BassReso,1,,7,,,Bass,,1,8,
A009,Bassslow,1,,8,,,Bass,,1,9,
A010,BassSolo,1,,9,,,Bass,,1,10,
A011,BauchBs,1,,10,,,Bass,,1,11,
A012,BobsBall,1,,11,,,Bass,,1,12,
A013,BsSh101a,1,,12,,,Bass,,1,13,
A014,Citybass,1,,13,,,Bass,,1,14,
A015,Conbasso,1,,14,,,Bass,,1,15,
A016,Coupler,1,,15,,,Bass,,1,16,
A017,CptBlaub,1,,16,,,Bass,,1,17,
A018,CutoffBs,1,,17,,,Bass,,1,18,
A019,DeepBas1,1,,18,,,Bass,,1,19,
A020,DeepBas2,1,,19,,,Bass,,1,20,
A021,DeepBas3,1,,20,,,Bass,,1,21,
A022,DeepLine,1,,21,,,Bass,,1,22,
A023,DJAxyl,1,,22,,,Bass,,1,23,
A024,DukeBass,1,,23,,,Bass,,1,24,
A025,Ecu_Bass,1,,24,,,Bass,,1,25,
A026,FloorBs,,,25,,,Bass,,1,26,
A027,Formant1,,,26,,,Bass,,1,27,
A028,FunkyArp,,,27,,,Bass,,1,28,
A029,Gide303,,,28,,,Bass,,1,29,
A030,Glide303,,,29,,,Bass,,1,30,
A031,Glidebas,,,30,,,Bass,,1,31,
A032,Glider,,,31,,,Bass,,1,32,
A033,Hacke,,,32,,,Bass,,1,33,
A034,HighLow,,,33,,,Bass,,1,34,
A035,HipBass,,,34,,,Bass,,1,35,
A036,Kramer,,,35,,,Bass,,1,36,
A037,Line303a,,,36,,,Bass,,1,37,
A038,Line303b,0,,37,,,Bass,,1,38,
A039,Line303c,0,,38,,,Bass,,1,39,
A040,Line303d,0,,39,,,Bass,,1,40,
A041,Line303e,0,,40,,,Bass,,1,41,
A042,Line303f,0,,41,,,Bass,,1,42,
A043,MC202bs,0,,42,,,Bass,,1,43,
A044,MC202seq,0,,43,,,Bass,,1,44,
A045,Melomoog,0,,44,,,Bass,,1,45,
A046,Miamibs,0,,45,,,Bass,,1,46,
A047,Micromog,0,,46,,,Bass,,1,47,
A048,Microrav,0,,47,,,Bass,,1,48,
A049,Minideep,0,,48,,,Bass,,1,49,
A050,MKS_50_1,0,,49,,,Bass,,1,50,
A051,MKS_50_2,0,,50,,,Bass,,1,51,
A052,MKS_50_3,0,,51,,,Bass,,1,52,
A053,MoogBas1,0,,52,,,Bass,,1,53,
A054,MoogBas2,0,,53,,,Bass,,1,54,
A055,MoogVox,0,,54,,,Bass,,1,55,
A056,MoogSynt,0,,55,,,Bass,,1,56,
A057,Mr_Moog1,0,,56,,,Bass,,1,57,
A058,Mr_Moog2,0,,57,,,Bass,,1,58,
A059,MS20Bass,0,,58,,,Bass,,1,59,
A060,MS50Bas1,0,,59,,,Bass,,1,60,
A061,MS50Bas2,0,,60,,,Bass,,1,61,
A062,Opener,0,,61,,,Bass,,1,62,
A063,Passive,0,,62,,,Bass,,1,63,
A064,Percmoog,0,,63,,,Bass,,1,64,
A065,Rasputin,0,,64,,,Bass,,1,65,
A066,Ratbass,0,,65,,,Bass,,1,66,
A067,Raverbas,0,,66,,,Bass,,1,67,
A068,ShrtBass,0,,67,,,Bass,,1,68,
A069,Sinusbas,0,,68,,,Bass,,1,69,
A070,Slapper,0,,69,,,Bass,,1,70,
A071,Swepbas,0,,70,,,Bass,,1,71,
A072,TB_303_1,0,,71,,,Bass,,1,72,
A073,TB_303_2,0,,72,,,Bass,,1,73,
A074,TB_303_3,0,,73,,,Bass,,1,74,
A075,TB_303_4,0,,74,,,Bass,,1,75,
A076,Tec_Bass,0,,75,,,Bass,,1,76,
A077,Velocity,0,,76,,,Bass,,1,77,
A078,VX_600,0,,77,,,Bass,,1,78,
A079,Weichbas,0,,78,,,Bass,,1,79,
A080,Wetlook,0,,79,,,Bass,,1,80,
A081,Wharp,0,,80,,,Bass,,1,81,
A082,Anabrss,0,,81,,,Lead,,1,82,
A083,ArpQadra,0,,82,,,Lead,,1,83,
A084,Axiszero,0,,83,,,Lead,,1,84,
A085,Banasync,0,,84,,,Lead,,1,85,
A086,Biotop,0,,85,,,Lead,,1,86,
A087,Biscin,0,,86,,,Lead,,1,87,
A088,Brassel,0,,87,,,Lead,,1,88,
A089,Brassmix,0,,88,,,Lead,,1,89,
A090,Cherries,0,,89,,,Lead,,1,90,
A091,Cinnamon,0,,90,,,Lead,,1,91,
A092,Cutter,0,,91,,,Lead,,1,92,
A093,Cybersix,0,,92,,,Lead,,1,93,
A094,Cyclone,0,,93,,,Lead,,1,94,
A095,Dominate,0,,94,,,Lead,,1,95,
A096,Don_buch,0,,95,,,Lead,,1,96,
A097,Doom_II,0,,96,,,Lead,,1,97,
A098,Dumpfo,0,,97,,,Lead,,1,98,
A099,E_Breit,0,,98,,,Lead,,1,99,
A100,EasySequ,0,,99,,,Lead,,1,100,
A101,Echoes,0,,100,,,Lead,,1,101,
A102,Elgaucho,0,,101,,,Lead,,1,102,
A103,El_brass,0,,102,,,Lead,,1,103,
A104,Fanfarex,0,,103,,,Lead,,1,104,
A105,Flexi,0,,104,,,Lead,,1,105,
A106,Fressban,0,,105,,,Lead,,1,106,
A107,Fullpad,0,,106,,,Lead,,1,107,
A108,Funkybrs,0,,107,,,Lead,,1,108,
A109,Fuzzicat,0,,108,,,Lead,,1,109,
A110,Gummi,0,,109,,,Lead,,1,110,
A111,Kingsley,0,,110,,,Lead,,1,111,
A112,Korg_MS,0,,111,,,Lead,,1,112,
A113,L_Man,0,,112,,,Lead,,1,113,
A114,Lead_303,0,,113,,,Lead,,1,114,
A115,LeadSyn1,0,,114,,,Lead,,1,115,
A116,LuckyEye,0,,115,,,Lead,,1,116,
A117,MaxSwep,0,,116,,,Lead,,1,117,
A118,Mirror1,0,,117,,,Lead,,1,118,
A119,Mirror2,0,,118,,,Lead,,1,119,
A120,MoveThat,0,,119,,,Lead,,1,120,
A121,NeoRave,0,,120,,,Lead,,1,121,
A122,OBX_1,0,,121,,,Lead,,1,122,
A123,OBX_2,0,,122,,,Lead,,1,123,
A124,OBX_3,0,,123,,,Lead,,1,124,
A125,P_Meier,0,,124,,,Lead,,1,125,
A126,PadVX600,0,,125,,,Lead,,1,126,
A127,Paladon,0,,126,,,Lead,,1,127,
A128,Percbana,0,,127,,,Lead,,1,128,
B001,Percobi,1,,0,,,Lead,,2,1,
B002,Percswep,1,,1,,,Lead,,2,2,
B003,Percuter,1,,2,,,Lead,,2,3,
B004,Pitcdown,1,,3,,,Lead,,2,4,
B005,Pitch_Up,1,,4,,,Lead,,2,5,
B006,Pitcher,1,,5,,,Lead,,2,6,
B007,Poly61,1,,6,,,Lead,,2,7,
B008,ProOne1,1,,7,,,Lead,,2,8,
B009,ProOne2,1,,8,,,Lead,,2,9,
B010,PulsDeep,1,,9,,,Lead,,2,10,
B011,Rave_1,1,,10,,,Lead,,2,11,
B012,Rave_2,1,,11,,,Lead,,2,12,
B013,Rave_3,1,,12,,,Lead,,2,13,
B014,Rave_4,1,,13,,,Lead,,2,14,
B015,Rave_5,1,,14,,,Lead,,2,15,
B016,Rave_8mm,1,,15,,,Lead,,2,16,
B017,Ravemit,1,,16,,,Lead,,2,17,
B018,Resobrs1,1,,17,,,Lead,,2,18,
B019,Resobrs2,1,,18,,,Lead,,2,19,
B020,Schluri,1,,19,,,Lead,,2,20,
B021,Sec_Out,1,,20,,,Lead,,2,21,
B022,Segagame,1,,21,,,Lead,,2,22,
B023,Sequ_UK1,1,,22,,,Lead,,2,23,
B024,Sequ_UK2,1,,23,,,Lead,,2,24,
B025,Sequenz2,1,,24,,,Lead,,2,25,
B026,Sequenz3,1,,25,,,Lead,,2,26,
B027,Sequenz4,1,,26,,,Lead,,2,27,
B028,Sequenz5,1,,27,,,Lead,,2,28,
B029,Sequenz6,1,,28,,,Lead,,2,29,
B030,ShrtPoly,1,,29,,,Lead,,2,30,
B031,SideWalk,1,,30,,,Lead,,2,31,
B032,SoftSolo,1,,31,,,Lead,,2,32,
B033,SoftSqua,1,,32,,,Lead,,2,33,
B034,Solaris,1,,33,,,Lead,,2,34,
B035,Sonator,1,,34,,,Lead,,2,35,
B036,Sparta,1,,35,,,Lead,,2,36,
B037,Supersol,1,,36,,,Lead,,2,37,
B038,Syntbrss,1,,37,,,Lead,,2,38,
B039,SyntFick,1,,38,,,Lead,,2,39,
B040,Synthasi,1,,39,,,Lead,,2,40,
B041,Texastec,1,,40,,,Lead,,2,41,
B042,Voiccod1,1,,41,,,Lead,,2,42,
B043,Voiccod2,1,,42,,,Lead,,2,43,
B044,Voiccod3,1,,43,,,Lead,,2,44,
B045,VX_Dom1,1,,44,,,Lead,,2,45,
B046,W_Apart,1,,45,,,Lead,,2,46,
B047,Walker,1,,46,,,Lead,,2,47,
B048,Watrbrd,1,,47,,,Lead,,2,48,
B049,Wolfram,1,,48,,,Lead,,2,49,
B050,Att_Chor,1,,49,,,Natural,,2,50,
B051,Booh,1,,50,,,Natural,,2,51,
B052,Clavinet,1,,51,,,Natural,,2,52,
B053,Cleangt1,1,,52,,,Natural,,2,53,
B054,Cleangt2,1,,53,,,Natural,,2,54,
B055,Dooh,1,,54,,,Natural,,2,55,
B056,El_Piana,1,,55,,,Natural,,2,56,
B057,Flasche,1,,56,,,Natural,,2,57,
B058,Flutpad,1,,57,,,Natural,,2,58,
B059,Fullchor,1,,58,,,Natural,,2,59,
B060,ItaloKey,1,,59,,,Natural,,2,60,
B061,Jazzy_FM,1,,60,,,Natural,,2,61,
B062,Klampfe,1,,61,,,Natural,,2,62,
B063,Mellotrn,1,,62,,,Natural,,2,63,
B064,NatVoice,1,,63,,,Natural,,2,64,
B065,NoPiano1,1,,64,,,Natural,,2,65,
B066,NoPiano2,1,,65,,,Natural,,2,66,
B067,Orchhit,1,,66,,,Natural,,2,67,
B068,Panflute,1,,67,,,Natural,,2,68,
B069,Perc_Bam,1,,68,,,Natural,,2,69,
B070,Piccolo,1,,69,,,Natural,,2,70,
B071,StopdPia,1,,70,,,Natural,,2,71,
B072,Wers_Mag,1,,71,,,Natural,,2,72,
B073,Wurlitzr,1,,72,,,Natural,,2,73,
B074,Denerlin,1,,73,,,Organ,,2,74,
B075,FarfisaA,1,,74,,,Organ,,2,75,
B076,FarfisaB,1,,75,,,Organ,,2,76,
B077,Hammond1,1,,76,,,Organ,,2,77,
B078,MKSlikeO,1,,77,,,Organ,,2,78,
B079,MKSOrgan,1,,78,,,Organ,,2,79,
B080,Organ1,1,,79,,,Organ,,2,80,
B081,Organ2,1,,80,,,Organ,,2,81,
B082,Organ3,1,,81,,,Organ,,2,82,
B083,Organ4,1,,82,,,Organ,,2,83,
B084,Organ5,1,,83,,,Organ,,2,84,
B085,PigOrgn1,1,,84,,,Organ,,2,85,
B086,PigOrgn2,1,,85,,,Organ,,2,86,
B087,RaveOrg1,1,,86,,,Organ,,2,87,
B088,RaveOrg2,1,,87,,,Organ,,2,88,
B089,RaveOrg3,1,,88,,,Organ,,2,89,
B090,RaveOrg4,1,,89,,,Organ,,2,90,
B091,RaveOrg5,1,,90,,,Organ,,2,91,
B092,RaveOrg6,1,,91,,,Organ,,2,92,
B093,SchneidO,1,,92,,,Organ,,2,93,
B094,Angels1,1,,93,,,Pad,,2,94,
B095,Angels2,1,,94,,,Pad,,2,95,
B096,Atmopad,1,,95,,,Pad,,2,96,
B097,Banabell,1,,96,,,Pad,,2,97,
B098,Chaser,1,,97,,,Pad,,2,98,
B099,Cloc_voc,1,,98,,,Pad,,2,99,
B100,Clockyvs,1,,99,,,Pad,,2,100,
B101,Cloudy,1,,100,,,Pad,,2,101,
B102,CMIVoice,1,,101,,,Pad,,2,102,
B103,Crumarst,1,,102,,,Pad,,2,103,
B104,Diamonds,1,,103,,,Pad,,2,104,
B105,Easypad,1,,104,,,Pad,,2,105,
B106,Eight_v,1,,105,,,Pad,,2,106,
B107,El_Cello,1,,106,,,Pad,,2,107,
B108,EQ_Zone,1,,107,,,Pad,,2,108,
B109,Europa,1,,108,,,Pad,,2,109,
B110,Expressn,1,,109,,,Pad,,2,110,
B111,FastBamb,1,,110,,,Pad,,2,111,
B112,FastPoly,1,,111,,,Pad,,2,112,
B113,FastVoc,1,,112,,,Pad,,2,113,
B114,Feelings,1,,113,,,Pad,,2,114,
B115,Filt_Vox,1,,114,,,Pad,,2,115,
B116,FlanginC,1,,115,,,Pad,,2,116,
B117,FlangVoc,1,,116,,,Pad,,2,117,
B118,Fluid_X,1,,117,,,Pad,,2,118,
B119,Glide_X,1,,118,,,Pad,,2,119,
B120,GlideSwp,1,,119,,,Pad,,2,120,
B121,Horns_El,1,,120,,,Pad,,2,121,
B122,HugeOBX,1,,121,,,Pad,,2,122,
B123,Imagina,1,,122,,,Pad,,2,123,
B124,JunoSwel,1,,123,,,Pad,,2,124,
B125,JXString,1,,124,,,Pad,,2,125,
B126,Kasper,1,,125,,,Pad,,2,126,
B127,KorgSwep,1,,126,,,Pad,,2,127,
B128,Long_JX,1,,127,,,Pad,,2,128,
C001,LoopSwep,2,,0,,,Pad,,3,1,
C002,MixedRes,2,,1,,,Pad,,3,2,
C003,Mixpad,2,,2,,,Pad,,3,3,
C004,Mixpoly,2,,3,,,Pad,,3,4,
C005,Nie_Ohne,2,,4,,,Pad,,3,5,
C006,Oberhpad,2,,5,,,Pad,,3,6,
C007,Obi_One,2,,6,,,Pad,,3,7,
C008,OBX_4,2,,7,,,Pad,,3,8,
C009,OBXClean,2,,8,,,Pad,,3,9,
C010,Oh_Carol,2,,9,,,Pad,,3,10,
C011,Oingpad,2,,10,,,Pad,,3,11,
C012,Percpad,2,,11,,,Pad,,3,12,
C013,Pitglide,2,,12,,,Pad,,3,13,
C014,Povray,2,,13,,,Pad,,3,14,
C015,Psychosi,2,,14,,,Pad,,3,15,
C016,Pupilpad,2,,15,,,Pad,,3,16,
C017,Raumstr,2,,16,,,Pad,,3,17,
C018,Releaser,2,,17,,,Pad,,3,18,
C019,Rev_Pad,2,,18,,,Pad,,3,19,
C020,Revvoice,2,,19,,,Pad,,3,20,
C021,Sawpad,2,,20,,,Pad,,3,21,
C022,Sequenz1,2,,21,,,Pad,,3,22,
C023,Shadows,2,,22,,,Pad,,3,23,
C024,Shrt_CMI,2,,23,,,Pad,,3,24,
C025,Smplswep,2,,24,,,Pad,,3,25,
C026,Softie,2,,25,,,Pad,,3,26,
C027,Starpad1,2,,26,,,Pad,,3,27,
C028,Starpad2,2,,27,,,Pad,,3,28,
C029,Stringer,2,,28,,,Pad,,3,29,
C030,Stringfm,2,,29,,,Pad,,3,30,
C031,Strngmix,2,,30,,,Pad,,3,31,
C032,Strngmk5,2,,31,,,Pad,,3,32,
C033,Sunny,2,,32,,,Pad,,3,33,
C034,Sweeper1,2,,33,,,Pad,,3,34,
C035,Sweeper2,2,,34,,,Pad,,3,35,
C036,Sweeper3,2,,35,,,Pad,,3,36,
C037,Sweeper4,2,,36,,,Pad,,3,37,
C038,Sweepup,2,,37,,,Pad,,3,38,
C039,Swelbody,2,,38,,,Pad,,3,39,
C040,Swep_OBX,2,,39,,,Pad,,3,40,
C041,SwepDbl,2,,40,,,Pad,,3,41,
C042,SwepSolo,2,,41,,,Pad,,3,42,
C043,SynSaege,2,,42,,,Pad,,3,43,
C044,T_D_Pad1,2,,43,,,Pad,,3,44,
C045,TagTraum,2,,44,,,Pad,,3,45,
C046,Talos_5,2,,45,,,Pad,,3,46,
C047,Teppich,2,,46,,,Pad,,3,47,
C048,Vox_Echo,2,,47,,,Pad,,3,48,
C049,VoxObi,2,,48,,,Pad,,3,49,
C050,VoxSwell,2,,49,,,Pad,,3,50,
C051,VS_Pad,2,,50,,,Pad,,3,51,
C052,VS_Voice,2,,51,,,Pad,,3,52,
C053,Vulgaris,2,,52,,,Pad,,3,53,
C054,WarmBlas,2,,53,,,Pad,,3,54,
C055,Windy,2,,54,,,Pad,,3,55,
C056,MKS_Poly,2,,55,,,Pad,,3,56,
C057,Pulse_30,2,,56,,,Wave,,3,57,
C058,Pulse_50,2,,57,,,Wave,,3,58,
C059,Pulse_60,2,,58,,,Wave,,3,59,
C060,Pulse_75,2,,59,,,Wave,,3,60,
C061,Rechteck,2,,60,,,Wave,,3,61,
C062,Resonato,2,,61,,,Wave,,3,62,
C063,Resowav1,2,,62,,,Wave,,3,63,
C064,Resowav2,2,,63,,,Wave,,3,64,
C065,Resowav3,2,,64,,,Wave,,3,65,
C066,Resowav4,2,,65,,,Wave,,3,66,
C067,Resowav5,2,,66,,,Wave,,3,67,
C068,Resowav6,2,,67,,,Wave,,3,68,
C069,Resowav7,2,,68,,,Wave,,3,69,
C070,Saegezan,2,,69,,,Wave,,3,70,
C071,Sinewave,2,,70,,,Wave,,3,71,
C072,Specwav,2,,71,,,Wave,,3,72,
C073,Chimes_1,2,,72,,,FM_Percussion,,3,73,
C074,Chimes_2,2,,73,,,FM_Percussion,,3,74,
C075,Glas_FM,2,,74,,,FM_Percussion,,3,75,
C076,Gloeckle,2,,75,,,FM_Percussion,,3,76,
C077,Klinklan,2,,76,,,FM_Percussion,,3,77,
C078,Mallet,2,,77,,,FM_Percussion,,3,78,
C079,Metallsp,2,,78,,,FM_Percussion,,3,79,
C080,Plong,2,,79,,,FM_Percussion,,3,80,
C081,Spieluhr,2,,80,,,FM_Percussion,,3,81,
C082,Tinkler,2,,81,,,FM_Percussion,,3,82,
C083,Tremvib1,2,,82,,,FM_Percussion,,3,83,
C084,Tremvib2,2,,83,,,FM_Percussion,,3,84,
C085,Tremvib3,2,,84,,,FM_Percussion,,3,85,
C086,VibesFM,2,,85,,,FM_Percussion,,3,86,
C087,Ash2Ash,2,,86,,,FX,,3,87,
C088,Arnold,2,,87,,,FX,,3,88,
C089,Autumn,2,,88,,,FX,,3,89,
C090,Battle,2,,89,,,FX,,3,90,
C091,Blobby,2,,90,,,FX,,3,91,
C092,Butcher,2,,91,,,FX,,3,92,
C093,Checov,2,,92,,,FX,,3,93,
C094,Daemmrg,2,,93,,,FX,,3,94,
C095,Deeper,2,,94,,,FX,,3,95,
C096,Dreckig,2,,95,,,FX,,3,96,
C097,Effect_1,2,,96,,,FX,,3,97,
C098,Effect_2,2,,97,,,FX,,3,98,
C099,Experie1,2,,98,,,FX,,3,99,
C100,Experie2,2,,99,,,FX,,3,100,
C101,Experie3,2,,100,,,FX,,3,101,
C102,Experie4,2,,101,,,FX,,3,102,
C103,Experie5,2,,102,,,FX,,3,103,
C104,Experie6,2,,103,,,FX,,3,104,
C105,Experie7,2,,104,,,FX,,3,105,
C106,Experie8,2,,105,,,FX,,3,106,
C107,Factory,2,,106,,,FX,,3,107,
C108,Falling1,2,,107,,,FX,,3,108,
C109,Falling2,2,,108,,,FX,,3,109,
C110,Ferrochr,2,,109,,,FX,,3,110,
C111,Frogger,2,,110,,,FX,,3,111,
C112,Gateshot,2,,111,,,FX,,3,112,
C113,Gremlin,2,,112,,,FX,,3,113,
C114,Heartbat,2,,113,,,FX,,3,114,
C115,Humbler,2,,114,,,FX,,3,115,
C116,Hyper,2,,115,,,FX,,3,116,
C117,Innuendo,2,,116,,,FX,,3,117,
C118,ItsClosd,2,,117,,,FX,,3,118,
C119,Kreuzmod,2,,118,,,FX,,3,119,
C120,Log_Out,2,,119,,,FX,,3,120,
C121,MR_Dirty,2,,120,,,FX,,3,121,
C122,Nuggets,2,,121,,,FX,,3,122,
C123,Racer_FM,2,,122,,,FX,,3,123,
C124,Refresh,2,,123,,,FX,,3,124,
C125,RepairIt,2,,124,,,FX,,3,125,
C126,Ringer,2,,125,,,FX,,3,126,
C127,Sitar,2,,126,,,FX,,3,127,
C128,Spec_FX,2,,127,,,FX,,3,128,
D001,Special1,3,,0,,,FX,,4,1,
D002,Special2,3,,1,,,FX,,4,2,
D003,Special3,3,,2,,,FX,,4,3,
D004,Special4,3,,3,,,FX,,4,4,
D005,Special5,3,,4,,,FX,,4,5,
D006,Special6,3,,5,,,FX,,4,6,
D007,Special7,3,,6,,,FX,,4,7,
D008,Stahl,3,,7,,,FX,,4,8,
D009,Stepper,3,,8,,,FX,,4,9,
D010,Target_Y,3,,9,,,FX,,4,10,
D011,Wriggley,3,,10,,,FX,,4,11,
D012,Zappmoog,3,,11,,,FX,,4,12,
D013,A_Cymb_T,3,,12,,,Tuned Drums,,4,13,
D014,A_Elec_T,3,,13,,,Tuned Drums,,4,14,
D015,A_Gui1_T,3,,14,,,Tuned Drums,,4,15,
D016,A_Klok_T,3,,15,,,Tuned Drums,,4,16,
D017,A_Perc_T,3,,16,,,Tuned Drums,,4,17,
D018,A_SFX_T,3,,17,,,Tuned Drums,,4,18,
D019,Agogo_T,3,,18,,,Tuned Drums,,4,19,
D020,Ankick1T,3,,19,,,Tuned Drums,,4,20,
D021,Ankick2T,3,,20,,,Tuned Drums,,4,21,
D022,AnKick3T,3,,21,,,Tuned Drums,,4,22,
D023,AnKick4T,3,,22,,,Tuned Drums,,4,23,
D024,AnKick5T,3,,23,,,Tuned Drums,,4,24,
D025,AnaTomT,3,,24,,,Tuned Drums,,4,25,
D026,BassDrmT,3,,25,,,Tuned Drums,,4,26,
D027,BellTreT,3,,26,,,Tuned Drums,,4,27,
D028,BongoHiT,3,,27,,,Tuned Drums,,4,28,
D029,CabasaT,3,,28,,,Tuned Drums,,4,29,
D030,CastanT,3,,29,,,Tuned Drums,,4,30,
D031,China_T,3,,30,,,Tuned Drums,,4,31,
D032,Clave_T,3,,31,,,Tuned Drums,,4,32,
D033,ClsdHH_T,3,,32,,,Tuned Drums,,4,33,
D034,CowbellT,3,,33,,,Tuned Drums,,4,34,
D035,Conga_T2,3,,34,,,Tuned Drums,,4,35,
D036,Conga_T1,3,,35,,,Tuned Drums,,4,36,
D037,CR78CymT,3,,36,,,Tuned Drums,,4,37,
D038,CR78Cn_T,3,,37,,,Tuned Drums,,4,38,
D039,CR78Bd_T,3,,38,,,Tuned Drums,,4,39,
D040,CR78Gu_T,3,,39,,,Tuned Drums,,4,40,
D041,CR78Ta_T,3,,40,,,Tuned Drums,,4,41,
D042,CR78SnrT,3,,41,,,Tuned Drums,,4,42,
D043,CR78RimT,3,,42,,,Tuned Drums,,4,43,
D044,CR78HH_T,3,,43,,,Tuned Drums,,4,44,
D045,Crash2T,3,,44,,,Tuned Drums,,4,45,
D046,Crash1T,3,,45,,,Tuned Drums,,4,46,
D047,Cuica_T,3,,46,,,Tuned Drums,,4,47,
D048,DrumFX1T,3,,47,,,Tuned Drums,,4,48,
D049,DrumFX2T,3,,48,,,Tuned Drums,,4,49,
D050,EffShakT,3,,49,,,Tuned Drums,,4,50,
D051,Gated_T,3,,50,,,Tuned Drums,,4,51,
D052,Guiro_T,3,,51,,,Tuned Drums,,4,52,
D053,GuiroT2,3,,52,,,Tuned Drums,,4,53,
D054,LinnSn_T,3,,53,,,Tuned Drums,,4,54,
D055,LinnTomT,3,,54,,,Tuned Drums,,4,55,
D056,LongWh_T,3,,55,,,Tuned Drums,,4,56,
D057,MaracasT,3,,56,,,Tuned Drums,,4,57,
D058,MS20P_T,3,,57,,,Tuned Drums,,4,58,
D059,OpenHH_T,3,,58,,,Tuned Drums,,4,59,
D060,Reso_T,3,,59,,,Tuned Drums,,4,60,
D061,Ride_T,3,,60,,,Tuned Drums,,4,61,
D062,Scrtch1T,3,,61,,,Tuned Drums,,4,62,
D063,Scrtch2T,3,,62,,,Tuned Drums,,4,63,
D064,SinusKic,3,,63,,,Tuned Drums,,4,64,
D065,Slap_T,3,,64,,,Tuned Drums,,4,65,
D066,Snare_T,3,,65,,,Tuned Drums,,4,66,
D067,Snare2T,3,,66,,,Tuned Drums,,4,67,
D068,Stick_T,3,,67,,,Tuned Drums,,4,68,
D069,Sticks_T,3,,68,,,Tuned Drums,,4,69,
D070,SynTom1,3,,69,,,Tuned Drums,,4,70,
D071,SynTom2,3,,70,,,Tuned Drums,,4,71,
D072,SynTom3,3,,71,,,Tuned Drums,,4,72,
D073,Trian_T,3,,72,,,Tuned Drums,,4,73,
D074,Tamb_T,3,,73,,,Tuned Drums,,4,74,
D075,TimbalT,3,,74,,,Tuned Drums,,4,75,
D076,Tom_T,3,,75,,,Tuned Drums,,4,76,
D077,TR606BsT,3,,76,,,Tuned Drums,,4,77,
D078,TR606CyT,3,,77,,,Tuned Drums,,4,78,
D079,TR606HHT,3,,78,,,Tuned Drums,,4,79,
D080,TR606OHT,3,,79,,,Tuned Drums,,4,80,
D081,TR606SnT,3,,80,,,Tuned Drums,,4,81,
D082,TR606TmT,3,,81,,,Tuned Drums,,4,82,
D083,TR808BsT,3,,82,,,Tuned Drums,,4,83,
D084,TR808HHT,3,,83,,,Tuned Drums,,4,84,
D085,TR808C_T,3,,84,,,Tuned Drums,,4,85,
D086,TR808C1T,3,,85,,,Tuned Drums,,4,86,
D087,TR808C2T,3,,86,,,Tuned Drums,,4,87,
D088,TR808CwT,3,,87,,,Tuned Drums,,4,88,
D089,TR808CrT,3,,88,,,Tuned Drums,,4,89,
D090,TR808OHT,3,,89,,,Tuned Drums,,4,90,
D091,TR808RmT,3,,90,,,Tuned Drums,,4,91,
D092,TR808SnT,3,,91,,,Tuned Drums,,4,92,
D093,TR808TmT,3,,92,,,Tuned Drums,,4,93,
D094,TR909BsT,3,,93,,,Tuned Drums,,4,94,
D095,TR909HHT,3,,94,,,Tuned Drums,,4,95,
D096,TR909C_T,3,,95,,,Tuned Drums,,4,96,
D097,TR909OHT,3,,96,,,Tuned Drums,,4,97,
D098,TR909SnT,3,,97,,,Tuned Drums,,4,98,
D099,TR909StT,3,,98,,,Tuned Drums,,4,99,
D100,TR909TmT,3,,99,,,Tuned Drums,,4,100,
D101,Vibra_T,3,,100,,,Tuned Drums,,4,101,
D102,VocHit_T,3,,101,,,Tuned Drums,,4,102,
D103,VocokikT,3,,102,,,Tuned Drums,,4,103,
D104,VocopopT,3,,103,,,Tuned Drums,,4,104,
D105,CocoZisT,3,,104,,,Tuned Drums,,4,105,
D106,Yeti,3,,105,,,Tuned Drums,,4,106,
D107,Zap_T,3,,106,,,Tuned Drums,,4,107,
D108,ZappnGt,3,,107,,,Tuned Drums,,4,108,
D109,Zilp_T,3,,108,,,Tuned Drums,,4,109,
D110,Zip_T,3,,109,,,Tuned Drums,,4,110,
D111,Zipup_T,3,,110,,,Tuned Drums,,4,111,
D112,Standard,3,,111,,,Drumsets,,4,112,
D113,TR808Set,3,,112,,,Drumsets,,4,113,
D114,TR909Set,3,,113,,,Drumsets,,4,114,
D115,Analog,3,,114,,,Drumsets,,4,115,
D116,TR606Set,3,,115,,,Drumsets,,4,116,
D117,CR78_Set,3,,116,,,Drumsets,,4,117,
D118,Linn_set,3,,117,,,Drumsets,,4,118,
D119,Rock_Set,3,,118,,,Drumsets,,4,119,
D120,Modular1,3,,119,,,Drumsets,,4,120,
D121,Modular2,3,,120,,,Drumsets,,4,121,
D122,VntgeSet,3,,121,,,Drumsets,,4,122,
D123,Dry_Set,3,,122,,,Drumsets,,4,123,
D124,DanceSet,3,,123,,,Drumsets,,4,124,
D125,Old_Box,3,,124,,,Drumsets,,4,125,
D126,Kick_Snr,3,,125,,,Drumsets,,4,126,
D127,NoisySFX,3,,126,,,Drumsets,,4,127,
D128,NoSound,3,,127,,,,,4,128,

csv/patchlist/Quasimidi - The Raven.csv (diff)
@@ -1,5 +1,5 @@
-displayname,patchname,msb,lsb,programchange,poly,arp,categories,dt-bank,dt-sbnk,dt-programchange,skip
-A001,_19_19bs,TODO,TODO,TODO,,,Bass,TODO,TODO,TODO,
+displayname,patchname,msb,lsb,programchange,poly,arp,categories,digitakt-bank,digitakt-sbnk,digitakt-programchange,skip
+A001,_19_19bs,1,,0,,,Bass,TODO,TODO,TODO,
 A002,Acbassfm,1,,1,,,Bass,,1,2,
 A003,AjaxPad,1,,2,,,Bass,,1,3,
 A004,Ana_Akai,1,,3,,,Bass,,1,4,
